{
  "Title": "Trash Compactor",
  "Type": "game",
  "Org": "ambi",
  "Ident": "tc",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": "fonts/*",
  "PackageReferences": [],
  "EditorReferences": null,
  "Mounts": null,
  "IsStandaloneOnly": false,
  "Metadata": {
    "MaxPlayers": 20,
    "MinPlayers": 2,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/game.scene",
    "LaunchMode": "QuickPlay",
    "DedicatedServerStartupScene": "scenes/game.scene",
    "ControlModes": {
      "Keyboard": true,
      "VR": false,
      "Gamepad": false
    }
  }
}